validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/intelligence_logistics?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmrt5z0
#jdbc_username=sa
#jdbc_password=123456

